programa
{
    funcao inicio()
    {
        
        inteiro vetor[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
        inteiro i, soma = 0, elementos_pares[10], indices_impares[10]
        inteiro cont_pares = 0, cont_impares = 0, tamanho = 10
        real media

        
        para (i = 0; i < tamanho; i++)
        {
            
            soma = soma + vetor[i]

            
            se (i % 2 != 0)
            {
                indices_impares[cont_impares] = vetor[i]
                cont_impares++
            }

            
            se (vetor[i] % 2 == 0)
            {
                elementos_pares[cont_pares] = vetor[i]
                cont_pares++
            }
        }

        
        media = soma / tamanho

        
        escreva("Elementos nos índices ímpares: ")
        para (i = 0; i < cont_impares; i++)
        {
            escreva(indices_impares[i], " ")
        }
        escreva()

        
        escreva("Elementos pares: ")
        para (i = 0; i < cont_pares; i++)
        {
            escreva(elementos_pares[i], " ")
        }
        escreva()

        
        escreva("Soma: ", soma )

        
        escreva("Média: ", media)
    }
}
