programa
{
    funcao inicio()
    {
        
        inteiro vetor[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
        inteiro i, j, aux, tamanho = 10

        
        para (i = 0; i < tamanho; i++)
        {
            para (j = 0; j < tamanho - i - 1; j++)
            {
                se (vetor[j] < vetor[j + 1])
                {
                    
                    aux = vetor[j]
                    vetor[j] = vetor[j + 1]
                    vetor[j + 1] = aux
                }
            }
        }

        
        escreva("Vetor ordenado em ordem decrescente: ")
        para (i = 0; i < tamanho; i++)
        {
            escreva(vetor[i], " ")
        }
    }
}
programa
{
    funcao inicio()
    {
        
        inteiro vetor[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
        inteiro i, j, aux, tamanho = 10

        
        para (i = 0; i < tamanho; i++)
        {
            para (j = 0; j < tamanho - i - 1; j++)
            {
                se (vetor[j] < vetor[j + 1])
                {
                    
                    aux = vetor[j]
                    vetor[j] = vetor[j + 1]
                    vetor[j + 1] = aux
                }
            }
        }

        
        escreva("Vetor ordenado em ordem decrescente: ")
        para (i = 0; i < tamanho; i++)
        {
            escreva(vetor[i], " ")
        }
    }
}
